<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CE6E2E2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_horizontal"
        android:hint="Number of Prints"
        android:text="Phone Photo Prints"
        android:textColor="#BC9C27B0"
        android:textSize="24sp"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Number of Prints"
        android:inputType="number"
        android:textColorHint="#B09C27B0" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="radioButtonClick"
            android:text="4 x 6 ( 19 cents)" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="radioButtonClick"
            android:text="5 x 7 ( 49 cents )" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="radioButtonClick"
            android:text="8 x 10 (79 cents )" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="click"
        android:text="ORDER PRINTS"
        android:textColor="#A49C27B0"
        android:textSize="24sp"
        app:backgroundTint="#CFC0C0" />

    <TextView
        android:id="@+id/textR"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_horizontal"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>